<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest 2022 - Add your code</title>
</head>
<body>
    <div class="back">
        <div class="head">HACKTOBERFEST 2022</div>
        <div class="content">
            <ul>
                <!-----------------Paste your code here----------------->
                <li>Satwick Sam</li>
                
                <!------------------------------------------------------>
            </ul>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .back{
            background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url("https://wallpaperset.com/w/full/4/b/b/477777.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .head{
            top: 10%;
            left: 50%;
            font-size: 30px;
            transform: translate(-50%, -50%);
            position: absolute;
            color: aqua;
            text-shadow: 1px 1px 2px aquamarine;
            background-image: linear-gradient(rgba(255, 128, 0, 0.303),rgb(255, 128, 0, 0.303));
            padding: 10px;
        }
        .content{
            top: 20%;
            left: 50%;
            font-size: 25px;
            transform: translate(-50%, -50%);
            position: absolute;
            color: aliceblue;
            width: auto;
            height: auto;
        }
        .content li{
            padding: 10px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgb(0, 0, 0, 0.5));
            border-radius: 10px;
            list-style: none;
        }
    </style>
</body>
</html>